<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="min-h-screen bg-[url('avasia-bg.png')] bg-cover bg-center bg-no-repeat tracking-[1px]">
        <!-- Overlay -->
        <div class="min-h-screen flex items-center px-2 0 bg-black/">
            <!-- Text Content -->
            <div class="2xl:w-[35%] xl:w-[50%] lg:w-[60%] w-full text-white/80 xl:mx-40 lg:mx-18 sm:mx-20 mx-8 p-10 pt-6 bg-black/10 rounded-lg">
                <div class="flex flex-col md:items-start items-center md:text-left text-center xl:gap-8 gap-6">
                    <img src="avasia.png" class="md:w-52 w-40" alt="">
                    <p class=" lg:text-[18px] sm:text-[16px] text-[15px]">Avasia Information Systems delivers reliable, scalable IT solutions that help organizations thrive. From infrastructure and cloud services to business software and digital security, we provide the tools that keep modern enterprises efficient, secure, and ready for growth.</p>
                    
                    <div class="flex text-center lg:text-[16px] sm:text-[14px] text-[13px] gap-4">
                        <a class="px-5 py-3 rounded-lg bg-[#00a155] hover:bg-[#007f45] cursor-pointer">Explore Services</a>
                        <a class="px-5 py-3 rounded-lg border border-[#fff] hover:border-[#0f172b] hover:bg-[#0f172b] cursor-pointer">View Solutions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-screen">
        dd
    </div>
</body>
</html>